CAPUT Parnon.

„ sammon,

„ raarrnn.
ῃ nonarum.

„ cnrnrnn.

„ serron.
„ sammon.
„ ocravon.
„ norrun.

„ necrnnn.

OONSPEOTUS CAPITUM.

Peg.
De Xenophontis anno natali ................... i
De, Anabasis consilio, tempore, scriptore ........ ii
De particulae μήν apud Xenophontem usu ...... 35
De arte critica in Anahasi exercenda. hd nonnullos

locos annotationes ........................... 55 ,

De Xenophontis commentariorum qui „Memora-
bilia” dicuntur, consilio fatisque disputatio.. .. 105
Ad varios Memorabilium locos annotationes criticae. 156
De Xenophontis Oeconomico ................... 170
Ad nonnullos Oeconomici locosannotationes criticae, 188
De Xenophontis Convivio disputatio ............ am
Ad Convivii Xenophontei locos nonnullos annota-
tiones criticae .............................. 235

„ nnneomun. De Agesilao libello ............................ 247
„ nnonacnmn. nd Xenophontis Historiam Graecam annotationes

variae .................................... 276

Lner 1 .................................... ors
„ 11 ................................... aar

„ 111 .................................. 315

 

